<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        body {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #f0f0f0;
          font-family: Arial, sans-serif;
        }
    
        .cuadro {
          background-color: white;
          padding: 30px;
          text-align: center;
          border-radius: 15px;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
          width: 300px;
        }
    
        .cuadro img {
          width: 100px;
          height: 100px;
          object-fit: contain;
          margin-bottom: 20px;
        }
    
        .cuadro h2 {
          color: #333;
        }
      </style>
</head>
<body>
    <div class="cuadro">
        
        <img src="imagenes/like.gif"alt="gif de compra">
    
        <h2>Gracias por su compra :D</h2>
      </div>
    
</body>
</html>