<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Registro</title>
    <style>
       body{
        background-color: #f4f4f4;
       }
                   
        header{
            background-color: #f4f4f4;
            align-content: center;   
            height: 130px;
            width: 150px; 
         }
              
           
        nav a {
            font-family: 'Arial Narrow';
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-size: 25px;
         }   
      
         footer{
            background-color:rgb(68, 68, 68);
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 40px;
         }
     
         .navegador{
            background-color:rgb(68, 68, 68);
            text-align: center;
            
         }


    .form-group label{
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        text-align: left;
        padding: 20px;
    }
    .formulario{
        background-color: rgb(68, 68, 68);
        padding: 7px;
        border-radius: 8px;
        box-shadow: 3px 4px 4px rgba(0, 0, 0,0.5);
        max-width: 100px;
        margin: 20px;
    
    }
    .formulario h2{
        color: white;
    }
    .form-group button{
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 20%;
    margin: 20px;
   }
   .form-group button:hover{
    background-color: #45a049;
   }
   
    </style>
</head>
<header>
    <img class="logotipo" height="100px" width="150px" src="../AA1/imagenes/logo.png" alt="logo">
    <div class="form-group">
        <strong><label for="Producto">Buscar</label></strong>
        <input type="text" id="producto" name="producto" required>
    </div>
</header>    
    <br>
<body>
    <section class="navegador">
        <nav>    
       <strong> 
        <a href="AA1.html">Inicio</a>
        <a href="#">Mujer</a>
        <a href="#">Hombres</a>
        <a href="#">Niños</a>
        <a href="#">Deportes</a>
        <a href="#">Contacto</a>
    </strong>
    </nav>
</section>

<div class="formulario">
    <h2>Registrate</h2>
</div>
<form action="S" method="post">
<!--NOMBRE DEL PRODUCTO-->
<div class="form-group">
    <label for="Producto">Nombres:</label>
    <input type="text" id="producto" name="producto" required>
    <label for="Producto">Apellidos:</label>
    <input type="text" id="producto" name="producto" required>
</div><br>
<!--CATEGORIA DEL PRODUCTO (COMBO BOX)-->
<div class="form-group">
    <label for="categoria">Tipo de Documento</label>
    <select id="categoria" name="categoria" required>
    <option value="seleccione">Seleccione</option>
    <option value="ropa">DNI</option>
    <option value="electronica">Carnet de Extranjeria</option>
    <option value="hogar">Pasaporte</option>
    </select>
    <label for="Producto">Número de Documento:</label>
    <input type="number" id="producto" name="producto" required>
</div><br>
<!--DESCRIPCION DEL PRODUCTO-->

<!--PRECIO-->
<div class="form-group">
    <label for="Producto">Correo Electronico:</label>   
    <input type="text" id="producto" name="producto" required>
    <label for="Producto">Contraseña:</label>   
    <input type="text" id="producto" name="producto" required>
</div>
<br>
<div class="form-group">
    <label for="fecha-registro">Fecha de Nacimiento:</label>
    <input type="date" id="fecha-registro" name="fecha-registro" required>
    <label for="genero">Género:</label>
    <input type="radio" id="no-disponible" name="disponibilidad" value="si" required>Masculino
    <input type="radio" id="no-disponible" name="disponibilidad" value="no" required>Femenino
    
</div>

<br>
<div class="form-group">
    <label for="destacado">Recibir Notificaciones</label>
    <input type="checkbox" id="destacado" name="destacado">
</div>
<!--FECHA DE REGISTRO-->
<br>
<!--IMAGEN DEL PRODUCTO-->
<div class="form-group">
    <label for="imagen">Subir Foto</label>
    <input type="file" id="imagen" name="imagen" accept="image/*">
</div><br>
<!--BOTON DE ENVIO-->
<div class="form-group">
    <button type="submit">Registrarme</button>
    <ul>
     <a href="carrito.html"></a>
    </ul>

</div>

</form>

<footer>
   
    <p>&copy; 2025 FOOTSHOP | <strong>Todos los Derechos Reservados</strong> </p>
</footer>

</body>
</html>